# BoardGameHub

./: README.md  TODO.txt
BoardGameHUB.Tests/: BoardGameHUB.Tests.csproj
BoardGameHUB.Tests/Mocks/: DatabaseMock.cs
BoardGameHUB.Tests/UnitTests/: BoardgameServiceTests.cs  GameReviewServiceTests.cs  IApplicationUserServiceTests.cs  PlaceTypeServiceTests.cs  ReservationServiceTests.cs  UnitTestsBase.cs
BoardGameHub/: BoardGameHub.csproj  BoardGameHub.sln  Program.cs  appsettings.json
BoardGameHub.Core/: BoardGameHub.Core.csproj
BoardGameHub.Core/Constants/: MessageConstants.cs  OtherConstants.cs
BoardGameHub.Core/Contracts/: IApplicationUserService.cs  (+5 more)
BoardGameHub.Data/: BoardGameHub.Data.csproj
BoardGameHub/Areas/Admin/Controllers/: AdminBaseController.cs  BoardgameController.cs  HomeController.cs  ReservationController.cs
BoardGameHub/Areas/Admin/Views/: _ViewImports.cshtml
BoardGameHub/Areas/Admin/Views/Boardgame/: Create.cshtml  Delete.cshtml  Edit.cshtml
BoardGameHub/Areas/Admin/Views/Home/: Index.cshtml
BoardGameHub/Areas/Admin/Views/Reservation/: All.cshtml  Delete.cshtml  Edit.cshtml  Expired.cshtml
BoardGameHub/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BoardGameHub/Areas/Identity/Pages/: _ViewImports.cshtml
BoardGameHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
BoardGameHub/Controllers/: BoardgameController.cs  CategoryController.cs  GameReviewController.cs  HomeController.cs  PlaceTypeController.cs  ReservationController.cs
BoardGameHub/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
BoardGameHub/Properties/: launchSettings.json
BoardGameHub/Views/: _ViewImports.cshtml
BoardGameHub/Views/Boardgame/: Active.cshtml  All.cshtml  Details.cshtml  Upcoming.cshtml
BoardGameHub/Views/Category/: All.cshtml  AllCategoriesBoardgames.cshtml  Browse.cshtml  SortByCategory.cshtml  SortByGenre.cshtml  SortByHighestDifficulty.cshtml  SortByHighestPrice.cshtml  SortByHighestRating.cshtml  SortByLowestDifficulty.cshtml  SortByLowestPrice.cshtml  SortByLowestRating.cshtml  SortByMaxPlayers.cshtml  SortByMinPlayers.cshtml  ViewAll.cshtml  ViewAllCategoriesBoardgames.cshtml  ViewAllGenresBoardgames.cshtml
BoardGameHub/Views/GameReview/: Add.cshtml
BoardGameHub/Views/Home/: Error.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
BoardGameHub/Views/PlaceType/: All.cshtml  ViewAll.cshtml
BoardGameHub/Views/Reservation/: Create.cshtml  Details.cshtml  Mine.cshtml
BoardGameHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml  _ValidationScriptsPartial.cshtml
BoardGameHub/wwwroot/css/: site.css
BoardGameHub/wwwroot/js/: site.js
(+134 files in other folders)
